<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17h-eL-E14">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="w6t-og-UM7">
            <objects>
                <tabBarController id="17h-eL-E14" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHa-B2-Dh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ABW-fk-bkt" kind="relationship" relationship="viewControllers" id="zws-ZZ-hWc"/>
                        <segue destination="Fgz-bB-pPs" kind="relationship" relationship="viewControllers" id="Bl6-q6-RQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRr-hV-31t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="190"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="8PD-ti-Vlz">
            <objects>
                <tableViewController id="ABW-fk-bkt" customClass="MovieSearchTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lp1-Er-AiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie:" id="55f-tU-VDn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" id="Gi3-ad-2QJ" customClass="MovieSearchTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gi3-ad-2QJ" id="izI-Zf-Ylg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-LM-MlX">
                                            <rect key="frame" x="16" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-zA-inS">
                                            <rect key="frame" x="335" y="6.0000000000000018" width="73" height="30.666666666666671"/>
                                            <state key="normal" title="Add Movie"/>
                                            <connections>
                                                <action selector="addMovie:" destination="b0l-rn-qSt" eventType="touchUpInside" id="aXa-Ie-au0"/>
                                                <action selector="addMovie:" destination="Gi3-ad-2QJ" eventType="touchUpInside" id="o1Q-DO-Qxy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0v0-LM-MlX" firstAttribute="leading" secondItem="izI-Zf-Ylg" secondAttribute="leading" constant="16" id="3rS-mO-bvT"/>
                                        <constraint firstItem="Hnz-zA-inS" firstAttribute="centerY" secondItem="izI-Zf-Ylg" secondAttribute="centerY" id="Bqp-OK-RVn"/>
                                        <constraint firstItem="0v0-LM-MlX" firstAttribute="top" secondItem="izI-Zf-Ylg" secondAttribute="top" constant="11" id="QYh-lC-6wT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hnz-zA-inS" secondAttribute="trailing" constant="-14" id="SsW-as-gEM"/>
                                        <constraint firstItem="Hnz-zA-inS" firstAttribute="top" secondItem="izI-Zf-Ylg" secondAttribute="topMargin" constant="-5" id="ppL-Ra-APN"/>
                                        <constraint firstItem="Hnz-zA-inS" firstAttribute="centerY" secondItem="0v0-LM-MlX" secondAttribute="centerY" id="unB-pi-uiX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Hnz-zA-inS" id="yTJ-jB-tSf"/>
                                    <outlet property="titleLabel" destination="0v0-LM-MlX" id="Dtb-hE-ibF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABW-fk-bkt" id="vuA-vZ-tqb"/>
                            <outlet property="delegate" destination="ABW-fk-bkt" id="MBZ-P1-ahs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movie Search" id="cG7-2I-6q4"/>
                    <connections>
                        <outlet property="searchBar" destination="55f-tU-VDn" id="6mm-T9-736"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx1-TZ-4Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b0l-rn-qSt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-27.436281859070466"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="CuB-we-IkA">
            <objects>
                <tableViewController id="Fgz-bB-pPs" customClass="MyMoviesTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hiA-uL-t5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMovieCell" rowHeight="55" id="9Cs-GW-jGR" customClass="SavedTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cs-GW-jGR" id="s8u-kM-1SC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-lS-U9A">
                                            <rect key="frame" x="16" y="12.666666666666664" width="382" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-ID-G3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-Jo-2gR">
                                                    <rect key="frame" x="336" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="toggleHasWatched:" destination="9Cs-GW-jGR" eventType="touchUpInside" id="YYy-xZ-KbW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tZF-lS-U9A" firstAttribute="leading" secondItem="s8u-kM-1SC" secondAttribute="leading" constant="16" id="W3l-9w-z9s"/>
                                        <constraint firstAttribute="trailing" secondItem="tZF-lS-U9A" secondAttribute="trailing" constant="16" id="gah-7X-j1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="tZF-lS-U9A" firstAttribute="centerY" secondItem="9Cs-GW-jGR" secondAttribute="centerY" id="lyc-zj-aSo"/>
                                </constraints>
                                <connections>
                                    <outlet property="hasWatchedButton" destination="Uci-Jo-2gR" id="kgW-yI-SGc"/>
                                    <outlet property="movieTitle" destination="HV5-ID-G3i" id="ZeH-CK-oGm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgz-bB-pPs" id="o1V-eY-NAr"/>
                            <outlet property="delegate" destination="Fgz-bB-pPs" id="fpJ-Ui-x53"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Movies" id="dyi-RG-uRI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qty-RJ-IUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="699.40029985007504"/>
        </scene>
    </scenes>
</document>
